presentation MyAwesomePres with slideNumbers
    slide "Intro"
        css 
            ```
            background: radial-gradient(circle,rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
            background-color: #eaeaea;
            ```
        layoutBlock layout horizontal h-align start size h 10%
            css 
                ```
                background-color: rgba(255, 255, 255, 0.5);
                ```
            image 
                animation effect fade-in index 0 durationMs 600
                "https://www.polytech-reseau.org/wp-content/uploads/2021/03/cropped-logo_reseau_Polytech.png"
            image 
                animation effect fade-up index 1 durationMs 600
                "https://universites-marines.fr/sites/default/files/2022-08/Logo%20UCotedAzur-logo-haut.png"
        layoutBlock layout vertical
            css
                ```
                font-size: 5rem;
                font-weight: bold;
                color: white;
                text-shadow: 1px 1px 2px #000000;
                ```
            text
                animation effect fade-in index 0 durationMs 600
                "A test présentation!"
            text
                css 
                    ```
                    font-size: 2rem;
                    ```
                animation effect fade-up index 1 durationMs 600
                "Presented by John Doe"
            video 
                animation effect fade-left index 2 durationMs 700
                "https://youtu.be/bAkx5aHyDUI?list=RDbAkx5aHyDUI"
            model3d 
                animation effect zoom-in index 3 durationMs 700
                "https://modelviewer.dev/shared-assets/models/Astronaut.glb"

        layoutBlock layout horizontal h-align start size h 5%
            css 
                ```
                background-color: rgba(255, 255, 255, 0.5);
                font-size: 0.5em;
                ```
            text
                animation effect semi-fade-out index 0 durationMs 800
                "An awesome presentation"

    slide "Features"
        css 
            ``` 
            background-color:red;
            ```
        text 
            css 
                ``` 
                font-weight:bold;
                ```
            animation effect fade-in index 0 durationMs 500
            ```
            Check out these features
            Incredible and awesome!
            What do you think?
            ```

        text 
            animation effect fade-up index 1 durationMs 500
            ```
            Check out these featu
            res
            Incredible and awesome!
            What do you think?
            ```

        ul
            animation effect current-visible index 2 durationMs 600
            - "Feature 1"
            ul
                animation effect fade-in index 0 durationMs 500
                - "Sub Feature 1.1"
                - "Sub Feature 1.2"
            - "Feature 2"
            ol
                animation effect fade-up index 1 durationMs 500
                - "Sub Feature 2.1"
                - "Sub Feature 2.2"

    slide "Nested Lists"
        text
            "Nested lists (ul/ol inside list items)"

        ul
            animation effect fade-in index 0 durationMs 600
            - "Frontend"
            ul
                animation effect fade-up index 1 durationMs 600
                - "React"
                ol
                    animation effect fade-right index 2 durationMs 600
                    - "Hooks"
                    - "Context"
                - "Vue"
            - "Backend"
            ol
                animation effect fade-left index 3 durationMs 600
                - "Java"
                ul
                    animation effect zoom-in index 4 durationMs 600
                    - "Quarkus"
                    - "Spring"
                - "Node"

    slide "CodeExample"
        text 
            animation effect fade-in index 0 durationMs 500
            "Here's some code" 

        code python
            animation effect zoom-in index 1 durationMs 600
            highlight
                - 1 
                - 2..3
                - 4
            ```
            print("Hello World")
            print("Another line")
            if(g):
                cat(4)
            ```
    slide "Conclusion"
        text 
            animation effect fade-in index 0 durationMs 500
            "test!"

    slide "Object detection"
        css
            ```
            color: #ff2d2d;
            ```
        image
            "traffic.png"
            annotate
                rect x 5% y 47% w 20% h 20% label "Car" step 1
                rect x 33% y 35% w 10% h 13% label "Tree" step 2
                arrow x1 100% y1 48% x2 67% y2 47% label "Look here" step 3
