presentation Demo import DemoTemplate from "template.slg"
    slide "Welcome" as TitleSlide
        text as title
            animation effect fade-in index 0 durationMs 600
            "SlideDeckML"
        text as subtitle
            animation effect fade-up index 1 durationMs 500
            "A Domain-Specific Language for Presentations"
        image as logo
            animation effect fade-in index 2 durationMs 400
            "https://www.polytech-reseau.org/wp-content/uploads/2021/03/cropped-logo_reseau_Polytech.png"
    slide "Welcome" as TitleSlide
        text as title
            animation effect fade-in index 0 durationMs 600
            "SlideDeckML"
        text as subtitle
            animation effect fade-up index 1 durationMs 500
            "A Domain-Specific Language for Presentations"
        image as logo
            animation effect fade-in index 2 durationMs 400
            "https://www.polytech-reseau.org/wp-content/uploads/2021/03/cropped-logo_reseau_Polytech.png"
