template DemoTemplate font Helvetica color #1f4e91 with slideNumbers progressBar
    slide TitleSlide
        css 
            ```
            background: linear-gradient(
                180deg,
                #eef3fb 0%,
                #6a9cff 100%
            );
            ```
        text title type freetext
            css
                ```
                font-size: 3.5rem;
                ```
        text subtitle type freetext
            css
                ```
                font-size: 1.5rem;
                ```
        media logo type image size h 20%

    slide ContentSlide
        css 
            ```
            background: linear-gradient(
                180deg,
                #eef3fb 0%,
                #6a9cff 100%
            );
            ```
        layoutBlock header layout h-align end size h 10% 
            media companyLogo type image
            media toolLogo type image
        layoutBlock content
        media logo type image size h 20%
